{
  "name": "livekit-voice-chat",
  "version": "1.0.0",
  "description": "Voice chat with OpenAI TTS/STT and LiveKit",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "agent": "node agent.js"
  },
  "dependencies": {
    "@livekit/agents": "^0.2.0",
    "@livekit/agents-plugin-openai": "^0.2.0",
    "livekit-server-sdk": "^2.0.0",
    "livekit-client": "^2.0.0",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "openai": "^4.20.0"
  }
}
